../Core/Src/stm32g0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:176:6:HAL_SMBUS_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:223:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:271:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g0xx_hal_msp.c:303:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:325:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:362:6:HAL_UART_MspDeInit	2
